<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmY-Vx-yP5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiLightViewController" customModule="Blueduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If5-ef-vRn">
                                <rect key="frame" x="156" y="111" width="61" height="100"/>
                                <color key="backgroundColor" white="0.94015918427230039" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hFi-QK-Knp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Light On">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="lightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9o-D3-iUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-Fc-w2T">
                                <rect key="frame" x="156" y="327" width="61" height="100"/>
                                <color key="backgroundColor" white="0.94015918430000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dtr-Tt-xPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="10%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="light10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pto-n9-SyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-XC-asO">
                                <rect key="frame" x="156" y="435" width="61" height="100"/>
                                <color key="backgroundColor" white="0.94015918430000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lgb-Cg-0By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="30%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="light30:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmq-9G-UVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-tx-fhI">
                                <rect key="frame" x="158" y="543" width="61" height="100"/>
                                <color key="backgroundColor" white="0.94015918430000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qtx-EQ-rXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="50%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="light50:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YI-4G-Dvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-xm-JSn">
                                <rect key="frame" x="158" y="219" width="61" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Sr-fa-c0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Light Off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lightOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCy-TX-EAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-ft-PHF">
                                <rect key="frame" x="158" y="651" width="61" height="118"/>
                                <color key="backgroundColor" white="0.94015918430000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="90%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="light90:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JR-7V-jtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14297328955224775" green="0.19593970620309309" blue="0.24940773260362692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDJ-xm-JSn" firstAttribute="trailing" secondItem="IMI-tx-fhI" secondAttribute="trailing" id="0RD-N0-H4R"/>
                            <constraint firstItem="If5-ef-vRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="0ry-Al-NQP"/>
                            <constraint firstItem="IMI-tx-fhI" firstAttribute="trailing" secondItem="xYr-ft-PHF" secondAttribute="trailing" id="Cy6-bb-KGQ"/>
                            <constraint firstItem="xYr-ft-PHF" firstAttribute="top" secondItem="IMI-tx-fhI" secondAttribute="bottom" constant="8" symbolic="YES" id="FFU-2T-FTJ"/>
                            <constraint firstItem="If5-ef-vRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="GnD-mz-KUB"/>
                            <constraint firstItem="IMI-tx-fhI" firstAttribute="top" secondItem="f1q-XC-asO" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbn-NF-hwv"/>
                            <constraint firstItem="pDJ-xm-JSn" firstAttribute="top" secondItem="If5-ef-vRn" secondAttribute="bottom" constant="8" symbolic="YES" id="RkP-cs-kEh"/>
                            <constraint firstItem="f1q-XC-asO" firstAttribute="top" secondItem="ZWY-Fc-w2T" secondAttribute="bottom" constant="8" symbolic="YES" id="Upl-ti-fk3"/>
                            <constraint firstItem="ZWY-Fc-w2T" firstAttribute="trailing" secondItem="f1q-XC-asO" secondAttribute="trailing" id="UvM-6I-XYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="If5-ef-vRn" secondAttribute="trailing" constant="158" id="WRH-7c-RcM"/>
                            <constraint firstItem="If5-ef-vRn" firstAttribute="leading" secondItem="ZWY-Fc-w2T" secondAttribute="leading" id="YI9-TK-ALq"/>
                            <constraint firstItem="pDJ-xm-JSn" firstAttribute="leading" secondItem="IMI-tx-fhI" secondAttribute="leading" id="YYF-PL-EKd"/>
                            <constraint firstItem="IMI-tx-fhI" firstAttribute="leading" secondItem="xYr-ft-PHF" secondAttribute="leading" id="aAV-ql-lKD"/>
                            <constraint firstItem="pDJ-xm-JSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="fOZ-kQ-JV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDJ-xm-JSn" secondAttribute="trailing" constant="156" id="m7O-EB-OUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYr-ft-PHF" secondAttribute="bottom" constant="9" id="mzG-BY-Tui"/>
                            <constraint firstItem="If5-ef-vRn" firstAttribute="trailing" secondItem="ZWY-Fc-w2T" secondAttribute="trailing" id="vMc-Ve-SSz"/>
                            <constraint firstItem="ZWY-Fc-w2T" firstAttribute="leading" secondItem="f1q-XC-asO" secondAttribute="leading" id="wsx-aL-lA5"/>
                            <constraint firstItem="ZWY-Fc-w2T" firstAttribute="top" secondItem="pDJ-xm-JSn" secondAttribute="bottom" constant="8" symbolic="YES" id="yDl-SJ-iCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-51"/>
        </scene>
        <!--DevicesSearchViewController-->
        <scene sceneID="hss-a3-p82">
            <objects>
                <viewController storyboardIdentifier="DevicesSearchViewController" title="DevicesSearchViewController" id="Vl2-KF-FjT" customClass="DevicesSearchViewController" customModule="Blueduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a4-Ox-SW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-d7-KhD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-nd-8SR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7LK-W9-OKD">
                                            <size key="itemSize" width="367" height="102"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LightDeviceCollectionViewCell" id="SBa-Hz-DJ2" customClass="LightDeviceCollectionViewCell" customModule="Blueduino" customModuleProvider="target">
                                                <rect key="frame" x="4" y="0.0" width="367" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-GQ-rUy">
                                                            <rect key="frame" x="119" y="54" width="172" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="CONNECT"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="connect:" destination="SBa-Hz-DJ2" eventType="touchUpInside" id="C5d-L2-27Z"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-0V-OwI">
                                                            <rect key="frame" x="20" y="12" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.396078431372549" green="0.41176470588235292" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-9J-ujd">
                                                            <rect key="frame" x="119" y="20" width="210" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-Gu-yBg">
                                                            <rect key="frame" x="304" y="55" width="35" height="35"/>
                                                            <state key="normal" image="white35x35plus.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToList:" destination="SBa-Hz-DJ2" eventType="touchUpInside" id="Jqr-U8-fJH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-wd-iEm">
                                                            <rect key="frame" x="304" y="10" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="k5H-k2-mJd"/>
                                                                <constraint firstAttribute="width" constant="36" id="nNC-LS-02U"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_network_cell_48px.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="xVr-Gu-yBg" secondAttribute="trailing" constant="20" id="6WY-mX-1gx"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="xVr-Gu-yBg" secondAttribute="bottom" constant="4" id="AYi-8h-XRa"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="C4L-wd-iEm" secondAttribute="trailing" constant="19" id="NhO-Wc-AWR"/>
                                                    <constraint firstItem="C4L-wd-iEm" firstAttribute="top" secondItem="SBa-Hz-DJ2" secondAttribute="topMargin" constant="2" id="O9Q-sc-ob8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="addToListButton" destination="xVr-Gu-yBg" id="mzp-8u-aVo"/>
                                                    <outlet property="connectButton" destination="SwA-GQ-rUy" id="FDv-dt-8LY"/>
                                                    <outlet property="deviceName" destination="ZzU-9J-ujd" id="jEa-HN-Uq2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Vl2-KF-FjT" id="Ofe-1c-oMf"/>
                                            <outlet property="delegate" destination="Vl2-KF-FjT" id="Afq-u6-3qC"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Ly-Ooc">
                                        <rect key="frame" x="125" y="30" width="125.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CIS-ki-LJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-u6-QQi">
                                        <rect key="frame" x="317" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="34w-z5-0aI"/>
                                            <constraint firstAttribute="height" constant="50" id="CQ6-VF-e6T"/>
                                        </constraints>
                                        <state key="normal" image="ic_cached_48px.png">
                                            <color key="titleColor" white="0.94015918430000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanForDevices:" destination="Vl2-KF-FjT" eventType="touchUpInside" id="ms4-Ks-LXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-q5-rMC">
                                        <rect key="frame" x="8" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rC-XJ-R3f"/>
                                            <constraint firstAttribute="width" constant="50" id="caR-vD-ryg"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow White.png"/>
                                        <connections>
                                            <action selector="back:" destination="Vl2-KF-FjT" eventType="touchUpInside" id="snK-dw-O3z"/>
                                            <segue destination="qmY-Vx-yP5" kind="show" identifier="ShowUserDevices" id="brq-w7-Gfv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-h2-Fe5">
                                        <rect key="frame" x="67.666666666666686" y="303" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_settings_remote_48px.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-oV-WK8">
                                                <rect key="frame" x="82" y="8" width="76" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other devices not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-Zz-MJy">
                                                <rect key="frame" x="24" y="99" width="193" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rqi-Ab-crz"/>
                                            <constraint firstAttribute="width" constant="240" id="ySh-Ij-nBd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b8A-q5-rMC" firstAttribute="leading" secondItem="oGD-d7-KhD" secondAttribute="leading" constant="8" id="A2O-su-JsS"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="centerX" secondItem="oGD-d7-KhD" secondAttribute="centerX" id="El3-jG-izE"/>
                                    <constraint firstAttribute="bottom" secondItem="YMm-nd-8SR" secondAttribute="bottom" id="GKy-Lf-t60"/>
                                    <constraint firstItem="RZk-h2-Fe5" firstAttribute="centerX" secondItem="oGD-d7-KhD" secondAttribute="centerX" id="TaY-tC-7tB"/>
                                    <constraint firstAttribute="trailing" secondItem="KlU-u6-QQi" secondAttribute="trailing" constant="8" id="US9-BS-P6o"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="top" secondItem="mrJ-Ly-Ooc" secondAttribute="bottom" constant="8" id="aTo-pj-CXC"/>
                                    <constraint firstItem="mrJ-Ly-Ooc" firstAttribute="centerX" secondItem="oGD-d7-KhD" secondAttribute="centerX" id="gZQ-qV-io3"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="leading" secondItem="oGD-d7-KhD" secondAttribute="leading" id="hqc-jE-Yxb"/>
                                    <constraint firstAttribute="trailing" secondItem="YMm-nd-8SR" secondAttribute="trailing" id="jNn-X6-xtL"/>
                                    <constraint firstItem="RZk-h2-Fe5" firstAttribute="centerY" secondItem="oGD-d7-KhD" secondAttribute="centerY" id="mbc-qu-aV7"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="top" secondItem="oGD-d7-KhD" secondAttribute="top" constant="88" id="nIq-Oe-r5u"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="top" secondItem="KlU-u6-QQi" secondAttribute="bottom" constant="8" id="rsI-hh-edL"/>
                                    <constraint firstItem="YMm-nd-8SR" firstAttribute="top" secondItem="b8A-q5-rMC" secondAttribute="bottom" constant="8" id="zeO-uW-4zO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGD-d7-KhD" firstAttribute="width" secondItem="CM3-9I-LYV" secondAttribute="width" id="3Pn-Xk-Uug"/>
                            <constraint firstItem="oGD-d7-KhD" firstAttribute="bottom" secondItem="CM3-9I-LYV" secondAttribute="bottom" id="3Vf-uq-Vp5"/>
                            <constraint firstItem="oGD-d7-KhD" firstAttribute="leading" secondItem="5a4-Ox-SW7" secondAttribute="leading" id="Axu-jS-hbO"/>
                            <constraint firstAttribute="trailing" secondItem="oGD-d7-KhD" secondAttribute="trailing" id="RYE-Iq-dHu"/>
                            <constraint firstItem="YMm-nd-8SR" firstAttribute="width" secondItem="CM3-9I-LYV" secondAttribute="width" id="TEl-Gk-FQt"/>
                            <constraint firstItem="oGD-d7-KhD" firstAttribute="top" secondItem="CM3-9I-LYV" secondAttribute="top" id="zvX-C3-Etb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CM3-9I-LYV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YMm-nd-8SR" id="EG7-Kb-jph"/>
                        <outlet property="noDevicesView" destination="RZk-h2-Fe5" id="d0J-bK-RdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYg-35-oEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="636.20689655172418"/>
        </scene>
        <!--User Devices View Controller-->
        <scene sceneID="EIB-nW-nR0">
            <objects>
                <viewController id="qmY-Vx-yP5" customClass="UserDevicesViewController" customModule="Blueduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sv-Tm-B9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-yH-P01">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-5E-4bo">
                                        <rect key="frame" x="0.0" y="87" width="375" height="548"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="548" id="uxb-PM-CPt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jpf-ug-ove">
                                            <size key="itemSize" width="375" height="446"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserDeviceCollectionViewCell" id="I6e-Xi-RmV" customClass="UserDeviceCollectionViewCell" customModule="Blueduino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="375" height="446"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-qK-cpy">
                                                            <rect key="frame" x="17" y="0.0" width="341" height="446"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-wA-7mc">
                                                                    <rect key="frame" x="21" y="8" width="145" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-3D-lPG">
                                                                    <rect key="frame" x="261" y="8" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="ic_network_cell_48px.png"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-WL-stb" userLabel="Connect Button">
                                                                    <rect key="frame" x="19" y="400" width="304" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="CONNECT"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="connect:" destination="I6e-Xi-RmV" eventType="touchUpInside" id="hP4-al-Lc3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-JW-fI4">
                                                                    <rect key="frame" x="19" y="354" width="158" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="PICK COLOR"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="pickColor:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="dMk-ac-bV5"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF/ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Cj-43Y">
                                                                    <rect key="frame" x="185" y="354" width="55" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-6V-LmK">
                                                                    <rect key="frame" x="87" y="55" width="186" height="291"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.396078431372549" green="0.41176470588235292" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-PL-hS4">
                                                                    <rect key="frame" x="293" y="104" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="ON"/>
                                                                    <connections>
                                                                        <action selector="ledOn:" destination="I6e-Xi-RmV" eventType="touchUpInside" id="VMJ-6I-sPW"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-DP-8nO">
                                                                    <rect key="frame" x="293" y="156" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <state key="normal" title="OFF"/>
                                                                    <connections>
                                                                        <action selector="ledOff:" destination="I6e-Xi-RmV" eventType="touchUpInside" id="LII-Id-X7Z"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-L5-nB6">
                                                                    <rect key="frame" x="297" y="8" width="36" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="dots-vertical.png"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-h8-Gyi">
                                                                    <rect key="frame" x="270" y="354" width="53" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="446" id="P3E-M6-W4c"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Ty-qK-cpy" secondAttribute="trailing" constant="17" id="PXZ-TH-EEc"/>
                                                    <constraint firstItem="4Ty-qK-cpy" firstAttribute="top" secondItem="I6e-Xi-RmV" secondAttribute="top" id="j2z-EX-zlo"/>
                                                    <constraint firstItem="4Ty-qK-cpy" firstAttribute="leading" secondItem="I6e-Xi-RmV" secondAttribute="leading" constant="17" id="y2V-2R-pMe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="connectButton" destination="xk6-WL-stb" id="73L-SS-7ib"/>
                                                    <outlet property="deviceName" destination="fuU-wA-7mc" id="efu-zo-Nos"/>
                                                    <outlet property="pickColorButton" destination="jEe-JW-fI4" id="ZqE-61-N0N"/>
                                                    <outlet property="switchView" destination="YP4-h8-Gyi" id="z2h-3T-Cta"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qmY-Vx-yP5" id="nOe-Qd-lbV"/>
                                            <outlet property="delegate" destination="qmY-Vx-yP5" id="m2H-CB-3q2"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-3O-Ej0">
                                        <rect key="frame" x="154.66666666666666" y="652" width="65.666666666666657" height="57.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Devices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-1Y-s0h">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-eq-C4X">
                                                <rect key="frame" x="13.333333333333343" y="20.333333333333371" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-51-V5j">
                                        <rect key="frame" x="102" y="43" width="171" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_48px.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-zg-Po7">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-WD-kYl">
                                                <rect key="frame" x="45" y="0.0" width="126" height="36"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Search Device">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toSearch:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="SN9-KS-mUC"/>
                                                    <segue destination="Vl2-KF-FjT" kind="show" identifier="ShowSearch" id="Dbp-dE-eKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B4e-51-V5j" firstAttribute="top" secondItem="1H6-yH-P01" secondAttribute="top" constant="43" id="0n5-4X-D0F"/>
                                    <constraint firstItem="r1B-3O-Ej0" firstAttribute="centerX" secondItem="1H6-yH-P01" secondAttribute="centerX" id="0wI-CU-jv5"/>
                                    <constraint firstItem="B4e-51-V5j" firstAttribute="centerX" secondItem="1H6-yH-P01" secondAttribute="centerX" id="A96-zo-sPN"/>
                                    <constraint firstItem="kdW-5E-4bo" firstAttribute="centerX" secondItem="1H6-yH-P01" secondAttribute="centerX" id="Cs1-DC-XUK"/>
                                    <constraint firstItem="kdW-5E-4bo" firstAttribute="top" secondItem="B4e-51-V5j" secondAttribute="bottom" constant="8" id="HyP-sp-830"/>
                                    <constraint firstAttribute="bottom" secondItem="r1B-3O-Ej0" secondAttribute="bottom" constant="24.670000000000002" id="Nj8-we-6mW"/>
                                    <constraint firstItem="r1B-3O-Ej0" firstAttribute="top" secondItem="kdW-5E-4bo" secondAttribute="bottom" constant="17" id="gCF-7N-naZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-IC-M8n">
                                <rect key="frame" x="67.666666666666686" y="342" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no devices right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-Ir-v2R">
                                        <rect key="frame" x="8" y="99" width="232" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray_ic_settings_remote_48px.png" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-cG-mGj">
                                        <rect key="frame" x="82" y="14" width="76" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TiJ-4R-4k7"/>
                                    <constraint firstAttribute="height" constant="128" id="lo8-Yp-Fib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJB-IC-M8n" firstAttribute="centerY" secondItem="6sv-Tm-B9X" secondAttribute="centerY" id="1K3-4u-YV9"/>
                            <constraint firstItem="kdW-5E-4bo" firstAttribute="width" secondItem="npq-3E-3cp" secondAttribute="width" id="YPB-h0-VlK"/>
                            <constraint firstItem="1H6-yH-P01" firstAttribute="trailing" secondItem="npq-3E-3cp" secondAttribute="trailing" id="atG-AI-0kw"/>
                            <constraint firstItem="BJB-IC-M8n" firstAttribute="centerX" secondItem="6sv-Tm-B9X" secondAttribute="centerX" id="baW-Xy-kv1"/>
                            <constraint firstItem="1H6-yH-P01" firstAttribute="top" secondItem="npq-3E-3cp" secondAttribute="top" id="gwI-gD-A8Z"/>
                            <constraint firstItem="1H6-yH-P01" firstAttribute="bottom" secondItem="npq-3E-3cp" secondAttribute="bottom" id="nvv-Nc-pqU"/>
                            <constraint firstItem="1H6-yH-P01" firstAttribute="leading" secondItem="npq-3E-3cp" secondAttribute="leading" id="qTp-8H-nss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npq-3E-3cp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kdW-5E-4bo" id="BgC-Ls-Vwh"/>
                        <outlet property="customColorButton" destination="x3Y-83-VoL" id="Ryq-OO-UUi"/>
                        <outlet property="customColorView" destination="VNW-FG-Az8" id="lma-oR-tnS"/>
                        <outlet property="customColorWheel" destination="qOF-Fs-YNS" id="DrM-Eg-7Iz"/>
                        <outlet property="devicesCountLabel" destination="9m2-1Y-s0h" id="4Zq-RX-8OQ"/>
                        <outlet property="gradientRing" destination="bDb-Dw-hFj" id="gsk-Yv-xKH"/>
                        <outlet property="noUserDevices" destination="BJB-IC-M8n" id="nji-ZA-5Hu"/>
                        <outlet property="pageControl" destination="FR8-eq-C4X" id="e5a-YD-qWv"/>
                        <outlet property="popoverView" destination="un7-Vz-RC4" id="tYl-fd-pU8"/>
                        <outlet property="userDeviceView" destination="1H6-yH-P01" id="lec-Ek-cTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvY-Kz-Z9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="un7-Vz-RC4" userLabel="Color Picker">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-83-VoL">
                            <rect key="frame" x="26" y="152" width="318" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21330484817329484" green="0.2585295521626409" blue="0.29717330873939041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Custom Color">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="customColor:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="PZp-tY-UGq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Qa-yho">
                            <rect key="frame" x="26" y="13" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orw-nm-BQ6">
                            <rect key="frame" x="26" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40392156862745099" green="0.6470588235294118" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="hVH-DI-rB0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khj-gb-gtq">
                            <rect key="frame" x="81" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.70980392156862748" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="Hg3-Dc-iQX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Tv-gfu">
                            <rect key="frame" x="136" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.71764705882352942" green="0.82352941176470584" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="mvg-Wo-Ph3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-Nq-NSd">
                            <rect key="frame" x="192" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.56862745098039214" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="KH3-ft-omS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mek-Lb-JzG">
                            <rect key="frame" x="248" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.38039215686274508" green="0.52941176470588236" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="6mf-Wc-d0U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-yH-MyO">
                            <rect key="frame" x="304" y="42" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.87058823529411766" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="L1y-Ju-vsJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-Ba-daZ">
                            <rect key="frame" x="26" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40392156862745099" green="0.45882352941176469" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="8ZV-8r-n4O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-Fs-xNq">
                            <rect key="frame" x="81" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.62745098039215685" green="0.40392156862745099" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="f8T-wn-LRl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raB-DB-aIv">
                            <rect key="frame" x="136" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="Oes-cZ-Fgr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Tb-shH">
                            <rect key="frame" x="192" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="I6F-bw-XlL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-LZ-D9h">
                            <rect key="frame" x="248" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="BnL-fJ-MAk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-SB-wau">
                            <rect key="frame" x="304" y="95" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.56470588235294117" green="0.85490196078431369" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorSelection:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="pHj-wz-Gx2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="7mp-Ud-gTW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="VNW-FG-Az8" userLabel="Custom Color">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="470"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-bf-u0f">
                            <rect key="frame" x="309" y="419" width="47" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="customColorDone:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="O89-Aj-wRx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-uQ-21f">
                            <rect key="frame" x="44" y="419" width="66" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeCustomColor:" destination="qmY-Vx-yP5" eventType="touchUpInside" id="Iey-8n-gId"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-hy-lGk">
                            <rect key="frame" x="20" y="20" width="109" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent black gradient ring" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Dw-hFj">
                            <rect key="frame" x="30" y="65" width="344" height="340"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent white gradient ring" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-gH-Vh2">
                            <rect key="frame" x="30" y="65" width="344" height="340"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-Fs-YNS" customClass="SwiftHSVColorPicker" customModule="Blueduino" customModuleProvider="target">
                            <rect key="frame" x="37" y="70" width="326" height="331"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="udR-Xs-3OG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-10.4" y="636.20689655172418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow White.png" width="15" height="23"/>
        <image name="dots-vertical.png" width="48" height="48"/>
        <image name="gray_ic_settings_remote_48px.png" width="64" height="64"/>
        <image name="ic_cached_48px.png" width="50" height="50"/>
        <image name="ic_network_cell_48px.png" width="36" height="36"/>
        <image name="ic_search_48px.png" width="37" height="36"/>
        <image name="ic_settings_remote_48px.png" width="97" height="96"/>
        <image name="transparent black gradient ring" width="120" height="119.51999664306641"/>
        <image name="transparent white gradient ring" width="120" height="119.51999664306641"/>
        <image name="white35x35plus.png" width="35" height="35"/>
    </resources>
</document>
